# Simple Ticket Bot for Discord.js
```
You need to fill up the config folder and that's all.
Updates are up to you, the version is now public and can replace public discord bots
```
## How to run it
1. The first option to your tests, run npm script
2. Second option to host this bot, use dockerfile example for your bulid

## Why this bot?
1. Anti ticket spam
2. Custom SQL
3. Adding features will not be hard with this code

## TODO:
1. Avoid SQL injections